<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Productivity App - Tasks</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="main.css">
</head>
<body class=container>
<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
    <a class="navbar-brand" href="#">Productivity App</a>
    <ul class="nav navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="control-panel.html">Control Panel</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="tasks.html">Tasks</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="message-board.html">Message Board</a>
        </li>

    </ul>
</nav>
<h1>Welcome to the Flux-Redux Productivity App!</h1>
<ul class="list-group">
    <a href="control-panel.html" class="list-group-item">Control Panel</a>
    <a href="tasks.html" class="list-group-item">Tasks</a>
    <a href="message-board.html" class="list-group-item">Message Board</a>
</ul>


</body>
</html>