<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Productivity App - Control Panel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body class="container">
<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
    <a class="navbar-brand" href="/">Productivity App</a>
    <ul class="nav navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="control-panel.html">Control Panel</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link active" href="tasks.html">Tasks</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="message-board.html">Message Board</a>
        </li>
    </ul>
</nav>
<section class="container">
    <h1>Tasks</h1>
</section>
<section id=tasks></section>
<form class="form-inline" name="newTask">
    <input type="text" class="form-control" name="newTaskName" placeholder="Add a new task">
    <button type="submit" class="btn btn-primary">Add</button>
</form>
<form name="undo">
    <button type="submit" class="btn btn-secondary">Undo Last Change</button>
</form>
<section>

    <div class="form-check">
        <label class="form-check-label">
            <input class="form-check-input" type="checkbox" id="showComplete" checked> Show Completed
        </label>
    </div>
</section>

<script src="assets/tasks.bundle.js"></script>
</body>
</html>